<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cecilia's Reading Responses</title>
    </head>
  <body>
    <section>
        <h2>Reading Response: Garden of Forking Paths</h2>
        <p>Date: May 7</p>
        <p>I found this to be a very interesting read. It touches on many themes relavent in popular culture. For example, the idea
            of multiple universes, springing from a decision point, has been portrayed in the MCU and other sci-fi media. I found
            it notable that the author discussed this brancing paths theory as an effect of time, not space. As far as I am aware,
            our current understanding of the universe attempts to unify space and time into an aptly named "spacetime". I wonder 
            how this understanding would further the theory of branching paths. Last year I read <i>The Order of Time</i> by Carlo 
            Rovelli, which explored our understanding of time from ancient history up to present day. I finished that book with the 
            conclusion that this is a very incredibly complex topic, but still one that is facinating to try to understand.
        </p>
        <h2>Assignment 1</h2>
        <p><a href="https://cc18ef.github.io/a1-git-labyrinth/">My Live Site</a>
          <a href="https://github.com/cc8ef/a1-git-labyrinth/">Repo Link</a>
         <a href="https://github.com/cc18ef.github.io/a1-git-labyrinth/commit/0c0f74b">Commit 1</a>
         <a href="https://github.com/cc18ef.github.io/a1-git-labyrinth/commit/0c172b5">Commit 2</a>
         <a href="https://github.com/cc18ef.github.io/a1-git-labyrinth/commit/855d978">Commit 3</a>
         <a href="https://github.com/cc18ef.github.io/a1-git-labyrinth/commit/07e854a">Commit 4</a>
         <a href="https://github.com/cc18ef.github.io/a1-git-labyrinth/commit/4473837">Commit 5</a>
         <!-- I fully didn't understand this assignment. I thought the 5 version were 5 different branches of the webpage we were happy with, and the 5 commits were a seperate collection of changes we made that we thought were good. No idea whats going on. I feel like I've learned a lot but def didnt get the results you were looking for. These commits are just chosen becuase they are major changes I made, not because they are version of the site I think look good/function well. :( -->

        </p>
    </section>

    <!-- All your visible content (h1, p, img, etc.) goes here -->
    <!-- ...notice how the text inside of these arrows dont show up in your webpage online? These are code comments! -->

  </body>
</html>